# webrtc_mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hakemy/videocallingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakemy/videocallingtest/: Create_Room.kt  MainActivity.kt  RTCClient.kt  SignallingClient.kt
app/src/main/res/layout/: activity_create__room.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hakemy/videocallingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
